name: جمع‌آوری خودکار کانفیگ VLESS

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'

jobs:
  fetch-configs:
    runs-on: ubuntu-latest
    steps:
      - name: کلون کردن ریپو
        uses: actions/checkout@v4

      - name: نصب پایتون
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: نصب وابستگی‌ها
        run: |
          pip install -r requirements.txt

      - name: اجرای اسکریپت
        env:
          API_ID: ${{ secrets.API_ID }}
          API_HASH: ${{ secrets.API_HASH }}
          PHONE: ${{ secrets.PHONE }}
          GH_REPO: ${{ secrets.GH_REPO }}
          GH_BRANCH: ${{ secrets.GH_BRANCH }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          GH_FILE_PATH: ${{ secrets.GH_FILE_PATH }}
          CHANNELS: ${{ secrets.CHANNELS }}
        run: python fetch_configs.py
